.App {
  text-align: center;
}

.charts-container {
  display: grid;
  grid-template-columns: auto auto;
}
.add-button{
  box-sizing: border-box;
  position: absolute;
  top: 15%;
  color: white;
  border: none;
  min-height: 30px;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  background-color: black;
  min-width: 32px;
  width: 100px;
}

.header-component{
  padding: 30px;
display: grid;
grid-template-columns: auto auto;
justify-content: center;
}

.filter-component{
  width: 100px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
